\documentclass[12pt,letterpaper]{article}

\usepackage{color}
\usepackage{enumitem}
\usepackage{amsmath}

\newcommand{\abs}[1]{\lvert #1 \rvert}

\begin{document}

\centerline{\textcolor{red}{\LARGE Geometry Constructions}}

\begin{enumerate}[label=\textcolor{red}{Construction \arabic*},leftmargin=*]

\item Given a segment, construct a segment congruent to the given segment.

\item Given an angle, construct an angle congruent to the given angle.
  
\item Given an angle, construct the bisector of the angle.

\item Given a segment, construct the perpendicular bisector of the segment.
  
\item Given a point on a line, construct the perpendicular to the line at the given point.

\item Given a point outside a line, construct the perpendicular to the line from the given point.

\item Given a point outside a line, construct the parallel to the given line through the given point.

\item Given a point on a circle, construct the tangent to the circle at the given point.

\item Given a point outside a circle, construct a tangent to the circle from the given point.

\item Given a triangle, circumscribe a circle about the triangle.

\item Given a triangle, inscribe a circle in the triangle.

\item Given a segment, divide the segment into a given number of congruent parts.

\item Given three segments, construct a fourth segment so that the four segments are in proportion.

\item Given two segments, construct their geometric mean.
  
\end{enumerate}

\end{document}
