\documentclass[12pt,letterpaper]{article}

\usepackage{color}
\usepackage{enumitem}
\usepackage{amsmath}

\newcommand{\abs}[1]{\lvert #1 \rvert}

\begin{document}

\centerline{\textcolor{red}{\LARGE Geometry Honors 2013--2014 Theorems}}

\begin{enumerate}[label=\textcolor{red}{Theorem \arabic*}]

\item \textbf{Right Angle Theorem (RAT)}

  Right angles are congruent.
  
\item \textbf{Angle Bisector Congruency Theorem (ABC)}

  If two congruent angles are bisected, the angles formed are congruent.

\item Inscribed angles of congruent arcs or arcs that have equal measure are congruent.

\end{enumerate}

\end{document}
