\documentclass[12pt,letterpaper]{article}

\usepackage{color}
\usepackage{enumitem}
\usepackage{amsmath}

\newcommand{\abs}[1]{\lvert #1 \rvert}

\begin{document}

\centerline{\textcolor{red}{\LARGE Geometry Postulates}}

\begin{enumerate}[label=\textcolor{red}{Postulate \arabic*},leftmargin=*]

\item \textbf{(Ruler Postulate)}
  \begin{enumerate}[label=\arabic*.]
  \item The points on a line can be paired with the real numbers in such a way that any two points can have coordinates 0 and 1.
  \item Once a coordinate system has been chosen in this way, the distance between any two points equals the absolute value of the difference of their coordinates.
  \end{enumerate}

\item \textbf{(Segment Addition Postulate)}
  
  If $B$ is between $A$ and $C$, then $AB + BC = AC$.

\item \textbf{(Protractor Postulate)}
  
  On $\overleftrightarrow{AB}$ in a given plane, choose any point $O$ between $A$ and $B$.  Consider $\overrightarrow{OA}$ and $\overrightarrow{OB}$ and all the rays that can be drawn from $O$ on one side of $\overleftrightarrow{AB}$.  These rays can be paired with the real numbers from 0 to 180 in such a way that:
  \begin{enumerate}[label=\alph*.]
  \item $\overrightarrow{OA}$ is paired with 0, and $\overrightarrow{OB}$ with 180.
  \item If $\overrightarrow{OP}$ is paired with $x$, and $\overrightarrow{OQ}$ with $y$, then $m\angle{POQ} = \abs{x - y}$.
  \end{enumerate}

\item \textbf{(Angle Addition Postulate)}
  
  If point $B$ lies on the interior of $\angle{AOC}$, then $m\angle{AOB} + m\angle{BOC} = m\angle{AOC}$.  If $\angle{AOC}$ is a straight angle and $B$ is any point not on $\overleftrightarrow{AC}$, then $m\angle{AOB} + m\angle{BOC} = 180$.

\item A line contains at least two points; a plane contains at least three points not all in one line; space contains at least four points not all in one plane.

\item Through any two points there is exactly one line.
  
\item Through any three points there is at least one plane, and through any three noncollinear points there is exactly one plane.

\item If two points are in a plane, then the line that contains the points is in that plane.

\item If two planes intersect, then their intersection is a line.
  
\item If two parallel lines are cut by a transversal, then corresponding angles are congruent.

\item If two lines are cut by a transversal and corresponding angles are congruent, then the lines are parallel.

\item \textbf{(SSS Postulate)}
  
  If three sides of one triangle are congruent to three sides of another triangle, then the triangles are congruent.

\item \textbf{(SAS Postulate)}
  
  If two sides and the included angle of one triangle are congruent to two sides and the included angle of another triangle, then the triangles are congruent.

\item \textbf{(ASA Postulate)}
  
  If two angles and the included side of one triangle are congruent to two angles and the included side of another triangle, then the triangles are congruent.
  
\item \textbf{(AA Similarity Postulate)}
  
  If two angles of one triangle are congruent to two angles of another triangle, then the triangles are similar.

\item \textbf{(Arc Addition Postulate)}
  
  The measure of the arc formed by two adjacent arcs is the sum of the measures of these two arcs.

\item The area of a square is the square of the length of a side.  ($A = s^2$)

\item \textbf{(Area Congruence Postulate)}
  
  If two figures are congruent, then they have the same area.

\item \textbf{(Area Addition Postulate)}
  
  The area of a region is the sum of the areas of its non-overlapping parts.

\end{enumerate}

\end{document}
